{
  "name": "pokemonsearch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "https": "^1.0.0",
    "lodash": "^4.17.21",
    "merge": "^1.2.1",
    "oidc-client": "^1.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "ajv": "^6.9.1",
    "autoprefixer": "^9",
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.0",
    "eslint": "7.11.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "jest-mock-axios": "^4.4.0",
    "nan": "^2.14.1",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^3.7.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && craco start",
    "build": "craco build",
    "test": "cross-env CI=true craco test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
